language: go
go:
- 1.7.1
script:
- "./build_test.sh"
deploy:
  provider: bintray
  file: fli-docker.json
  key:
    secure: 1/0dajvPdpNmWlrQPozW6C10lpFG3dIIp2A4+MxtmXSlA7kr070UQvCr1eh3Wv4zMoaHx/ZaaAtMw2fDqVQSlty5pn3kuyGSYI7PzzfRpcHI3phaNYQ3sgVkpl6B5/Y3/SAN3I+BC2ZPjo0hHW6Rj764J8EE2acD3BWaO3s1WATUpYr5Wj8IlUr1La3Ob3lyOBhkpmwO/Jtx3Ka5dOoDLSS6tQbEuyc95h4XejMK2wmu3BKV4z0vmmbX23Gshoa7ITEpjNgck01cap8PduLonDMiFaoXfDFW6rLxeSzxmmhChdCdfTaQ4fxKA7zos8zmEduKt7Bq9PdQpi+QIVlA7enHxvJ180WbYJ90q80sFndX1VzU9MKmVfau6ynRI+0v1hFShXzTYTnkjDhicMa40NECpn7f/Dq75M2KDbuxhRRmsSNk/cq8WV1oq9wtmMHnLyMGf6FcYVSqMLTFJx/bVIIIBsFNCS2Wm/LffoDCJPWYe00UzoWYxVaDgXBERqSsgeXJ+Hj8gk8jAUEXU254a5tRdC4xtpQ6eZDZiMDgxtbhzyISIZOIYnP9GfRO+l/Mybraxfhx5u1z47/FMcCkatNIVAAyRMzaSmvoGQQ7HuKilNFUkQUaxCBRElCUTaxxoYdVx3RRkGR3g6x1iyQy66kyTGPMoE+xCNd2T+YHy1E=
  user: wallnerryan
  dry-run: true
  on:
    all_branches: true