language: go
go:
- 1.7.1
before_install:
- go get gopkg.in/yaml.v2
- go get github.com/docker/libcompose
- go get golang.org/x/net/context
script:
- "./build_test.sh"
env:
  global:
  - secure: c8Ovw6BdQ7MOLLSs+d5lZuBMMJoegyS2S91wIDRdyTr6sk06L2QbCS5K+cmN/iciMh3FQYW7JInJExrAnzD/ddYe4TDcOTmS36mvia7QSg+/FfxgtQ9dD/vd8Xm1EpleA8OrtWI1U50pcDJ5TclPII+p/ZtemXGHquTLbdXX4OFbEZS8lKtMePr3lxpTPysdmVu8s+wEp8lvuBh2rnkGnggttVW4LOJ9fVOt7W3l4gzD/MfWenO7JULHkV8fiXgnsdgBr/5HNYkrB1yckr2PSiO95tsF8+gyxYY0rOzdzB8hkJLRv/qyMt5bvJXeNGodXIfjabwgL3sC6uIwewzfaMCUd/jBW5aCC2fJwzWPjMaFgdAKPfxp3A4aKTfeYohpzO669xA8NEGZqxDpJoJXHp90SsiLSsD6mYGHiSqZaUn8pmgAhRn4LM0H0ZrF0IEufm5b/fg4q7uCAF7Y6tnzNgKReybfd2VBpVbNdEj+UREaPtmkhsu6t4GT+i5s4Bf5J/y7sOnqJexlmB1+nI4cPhE1bKoTS0kqCj66UsAja1SsHE4JfYDrTH7LFnpWvssgryZh4U3jh1bHYB/VAMkG9QkBLZtOJsMj8cyW3sZ4T508r5FUeWZQCtb7ja8pfhseqU4M3AchjDS/LuYC16wiMmeSeOVU6NYDEsTLRq/8Vng=
  - secure: vXIwXuzfTuXz11NbBfecoZ70Z2XjowHasCIWT9qfjbflWndY9vUW3pXeU/A+2seg0AtW0adlWLCn/khZMcrciGsfeINu1kqdZ7SOQ4zmIsfMOK44FXWTYgoS74P+5MRfBxR3QOzdmyPwTjOzJU8GmvXg1pdYGtXOqceHKgHfA/TArPVaJzLFWjThkkkiVbFtdzKVwGi/nEYfME6UW7aAoT5toU3I7ZNFmt675EJEF0pwrUzpSkbSD52E+1oxY/7ZlAnRrScGl1PmeqO8kH6fgymO7fKyTBYVSm/vfBwMTuytDzaFa9IwfIUerr1QxS3eJ97mjkqfomQaeAUg5upY+ocEQ6Eng5F/sVJklcR0tqSm2sJ165b0p2ALTLLg5nmI14rNWmvAExmW+OlDf0p13MHw4PSH608C6HxbVf1FQClPYxvKceSG39GtCizGMr5ZhHnMOJBW//B18j0ZZmtpa/+N1GbgsquAn4U4OK3j0f0EgzsBNU4nTuUjTLCPCkSri13y229/AFQWM/Dsw4+TL/7BtTNLmStof8ZeQt0mtc6gy2jKgZAWbZegWYlVPuv1XjVzKfu1gJ1DbEIKhIAC17n9yPY9Z9Gz2RykLmuzIJqfmZ3KrppSTmDsTFqRKFKIJzXltpYBggs9luIUo7/UAsC42ZIucLIeLCa8JLnj6bQ=
